{
  "cSpell.words": [
    "all",
    "cast",
    "dataloader",
    "datetime",
    "ecto",
    "funcs",
    "graphiql",
    "helper",
    "ilike",
    "nilify",
    "postgres",
    "preload",
    "queryable",
    "repo",
    "scalar",
    "to",
    "utc",
    "uuid",
    "vals"
  ]
}